[33mcommit b8587c42a1cd7fd4b589c9c47f931fd19f87a824[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f86f0c2 aeb9e32
Author: Alejandro Santiago <ajsantiago@uninorte.edu.co>
Date:   Fri Sep 13 15:52:04 2019 -0500

    Merge branch 'master' of https://github.com/calcoach/speechtotextexperiment

[33mcommit f86f0c25a87e09d616542e59865be06fa0df7081[m
Author: Alejandro Santiago <ajsantiago@uninorte.edu.co>
Date:   Fri Sep 13 15:49:37 2019 -0500

    other file

[33mcommit 2481b2117932fc8ed5bf7934634a2676956e011b[m
Author: Alejandro Santiago <ajsantiago@uninorte.edu.co>
Date:   Fri Sep 13 15:45:04 2019 -0500

    Delete anything

[33mcommit aeb9e323f873ef4907529866ca148e58d5586549[m
Author: Alejandro Santiago <ajsantiago@uninorte.edu.co>
Date:   Fri Sep 13 14:23:26 2019 -0500

    Delete

[33mcommit da368e5e07108645886cbdf2f136e1b2ac04b1a7[m
Author: Alejandro Santiago <ajsantiago@uninorte.edu.co>
Date:   Fri Sep 13 14:21:36 2019 -0500

    deleting file

[33mcommit 2e51d4963725793ff18d9c1212ab4ddc1417c3ed[m
Author: Alejandro Santiago <ajsantiago@uninorte.edu.co>
Date:   Fri Sep 13 12:28:34 2019 -0500

    first commit
